/*****DIV and TAG CLASS SELCTORS*****/
.topDiv {
  background-color: rgb(252, 252, 252);
  padding: 100px 0 0 0;
  position: relative;
  height: 100%;
}

.midDiv {
  padding: 100px 0 0;
  margin-bottom: 30px;
}

.bottomDiv {
  margin-top: 64px;
  padding: 10px;
}


.skills {
  /* height: 100vh; */
  padding: 1%;
  background-color: #e1ebeb;
}

.skills-row {
  margin: 30px;
}

.profile {
  margin: 5% 0;
  line-height: 2;
}


.mountainImg {
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  margin: 0;
}

.info {
  margin: 0 auto;
  width: 50%;
  font-size: 2rem;
}

.bottom-info {
  margin: 48px auto;
  width: 75%;
  font-size: 2rem;
  line-height: 2;
}

/*****IMAGE CLASS SELCTORS*****/
.topCloud {
  position: absolute;
  right: 125px;
  top: 50px;
}

.bottomCloud {
  position: absolute;
  top: 350px;
  left: 150px;
}

.icon {
  width: 15%;
}

.skill-info {
  margin: 0;
  font-size: 1.65rem;
}

.code-img {
  float: left;
  margin-right: 2rem;
  margin-top: 2rem;
  width: 25%;
}

.consistency-img {
  float: right;
  margin-left: 2rem;
  margin-top: 2rem;
  width: 25%;
}

.skill-row {
  margin: 100px auto;
  width: 75%;
  text-align: left;
  line-height: 2;
  display: inline;
}


.footer-icon {
  width: 50px;
}

.footer-table {
  margin: 0 auto;
  width: 350px;
}

.footer-link {
  font-size: 1.5rem;
}



/*****ID SELCTORS*****/


/*****TAG SELCTORS*****/
body {
  margin: 0;
  text-align: center;
  font-family: 'MV Boli', serif;
  font-size: 100%;
  
}

h1 {
  margin: 0;
  font-size: 5.625rem;
  font-family: 'Brush Script MT', cursive;
  color: rgb(0, 0, 0);
}

h2 {
  font-size: 4rem;
  color: rgb(69, 180, 214);
}

h3 {
  font-size: 2.5rem;
  margin: 0;
  color: rgb(156, 72, 212);
}

hr {
  width: 10%;
  border: grey 8px;
  border-style: dotted none none;
}

p {
  font-family: 'Merriweather', serif;
}

span {
  text-decoration: underline;
}

tr {
  margin: 0 auto;
}

a {
  color: rgb(59, 134, 106);
  text-decoration: none;
}

.j{
  color: red;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 354px;
  perspective: 1000px;
  font-family: sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 1em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgb(78, 205, 209) 60%, rgb(255, 255, 255) 88%,
     rgb(255, 255, 255) 40%, rgba(255, 255, 255, 0.603) 48%);
  color: rgb(255, 255, 255);
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 255, 255) 30%, rgb(255, 255, 255) 88%,
     rgb(255, 255, 255) 40%, rgb(255, 255, 255) 78%);
  color: white;
  transform: rotateY(180deg);
}


.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 150px 100px;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 150%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 13px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}















